<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokyo Ghoul</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="img/tokyo-tower.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header class="index">
       <div class="container">
           <div class="row">
               <div class="col-12">
                   <h1 class="text-center text-white">Tokyo ghoul</h1>
                   <div class="header_menu">
                        <div class="row">
                            <div class="col-sm">
                            <a href="index.html" class="active">Главная</a>
                            </div>
                            <div class="col-sm">
                            <a href="manga.html" class="menu__link">Манга</a>
                            </div>
                            <div class="col-sm">
                            <a href="anime.html" class="menu__link">Аниме</a>
                            </div>
                            <div class="col-sm">
                            <a href="https://tokyoghoul.fandom.com/ru/wiki/Система_рангов" target="_blank" class="menu__link">Тир-лист</a>
                            </div>
                        </div>
                   </div>
                   <div class="heder_inner_text">
                    Если бы кто-то по какой-то причине написал историю со мной в главной роли, то это непременно была бы трагедия. - Канеки Кен.
                   </div>
                   <a href="#footer" class="btn"><img src="img/Arrow 1.png"></a>
               </div>
           </div>
       </div>
   </header>

   <div class="midle">
       <div class="midle_contain">
           <div class="mid_text1">Описание манги:</div>
           <div class="mid_text2">Кэн Канэки — студент университета, который в результате нападения гуля попадает в больницу, где ему незаконно пересаживают органы этого же и одного из сильнейших гулей, чтобы спасти ему жизнь. Для того, чтобы выжить, гулям необходимо питаться человеческой плотью, поэтому они убивают людей или находят тела самоубийц. Из-за такой пересадки органов Канэки становится лишь наполовину гулем, но питаться человеческой плотью ему необходимо как и всем остальным. Канэки стремится сохранить свою человечность, стараясь сохранить связь с миром людей, погрузившись в сообщество гулей.</div>
           
        </div>
   </div>
   

   <footer id="footer">
       
   </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>